<component name="libraryTable">
  <library name="Gradle: com.github.blikoon:QRCodeScanner:0.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03d191e1adf7570a62e7bf65faa789aa/jetified-QRCodeScanner-0.1.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03d191e1adf7570a62e7bf65faa789aa/jetified-QRCodeScanner-0.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03d191e1adf7570a62e7bf65faa789aa/jetified-QRCodeScanner-0.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a31a7bab4f93e47bcb422ba6b422de5/jetified-QRCodeScanner-0.1.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a31a7bab4f93e47bcb422ba6b422de5/jetified-QRCodeScanner-0.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a31a7bab4f93e47bcb422ba6b422de5/jetified-QRCodeScanner-0.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.blikoon/QRCodeScanner/0.1.2/3385f2c283c0e7225c74981b6de94096dc7c57ec/QRCodeScanner-0.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>