<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp"
        android:color="@android:color/darker_gray"
        ></stroke>
    <corners android:radius="2dp"></corners>
</shape>