
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:color="@color/colorAccent"
tools:targetApi="lollipop"> <!-- ripple effect color -->
<item android:id="@android:id/background">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/colorPrimaryDark" />
        <corners android:radius="5dp"></corners>
    </shape>
</item>
</ripple>